101,Standard,Single,1,1500,Available
102,Standard,Single,1,1500,Available
103,Standard,Single,1,1500,Available
104,Standard,Single,1,1500,Available
105,Standard,Single,1,1500,Available
201,Deluxe,Double,2,2200,Available
202,Deluxe,Double,2,2200,Available
203,Deluxe,Double,2,2200,Available
204,Deluxe,Double,2,2200,Available
205,Deluxe,Double,2,2200,Available
301,Family,Queen,4,5500,Available
302,Family,Queen,4,5500,Available
303,Family,Queen,4,5500,Available
304,Family,Queen,4,5500,Available
305,Family,Queen,4,5500,Available
306,Standard,Single,1,1500,Available
